application.name=freezenote

# Application mode
application.mode=dev
%prod.application.mode=prod
%staging.application.mode=prod

# Secret key
application.secret=kWQthN0FUiQFAYvYWaUdk5lkCKREuakfSRqfciOXsXD4FgciAkJuHS7JOUFOvNtF
%staging.application.secret=14C75KSwklfLPJnvhtQHPnaSj6yi9oEeenlFJYJ0X6yyspc1RxzazAhhiMIzr5b4
%prod.application.secret=7bBV8nMh6E5gbHHsGGFmv5YCHukFgsF0VfRCtOJRveWTs9paBbYKWVwmvAXZ348O

# Additional modules
# ---- MODULES ----


# i18n
application.langs=en,es

# Date format
date.format=MM-dd-yyyy HH:mm Z
date.format.es=dd/MM/yyyy HH:mm Z

# Server configuration
http.port=9000
%staging.http.port=9001
%prod.http.port=9002

# Log level
application.log=INFO
%prod.application.log=INFO
%staging.application.log=INFO

# Database configuration
db=mem
%prod.db=mysql:root:capsulo@freezenote
%staging.db=mysql:root:capsulo@staging

# JPA Configuration (Hibernate)
%prod.jpa.ddl=update
%staging.jpa.ddl=update

# Store path for Blob content
attachments.path=data/attachments

# HTTP Response headers control for static files
http.cacheControl=60

# Mail configuration
mail.arrivalNotification.size=5
mail.from=no-reply@freezenote.com
mail.smtp=mock

%prod.mail.transport.protocol.rfc822=aws
%prod.mail.aws.user=AKIAIFRXWWNFHRR3TMRA
%prod.mail.aws.password=46gIhqXUhglPYH6aUpuumKg/12hz1Iz/N5R/cAGB
%prod.mail.arrivalNotification.size=50

%staging.mail.transport.protocol.rfc822=aws
%staging.mail.aws.user=AKIAIFRXWWNFHRR3TMRA
%staging.mail.aws.password=46gIhqXUhglPYH6aUpuumKg/12hz1Iz/N5R/cAGB
%staging.mail.arrivalNotification.size=50

# Testing. Set up a custom configuration for test mode
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0;DB_CLOSE_ON_EXIT=FALSE
%test.jpa.ddl=create-drop
%test.mail.smtp=mock

# NOTIFICATIONS
cron.notification.arrival = 0 */10 * * * ?
%prod.cron.notification.arrival = 0 */2 * * * ?
%staging.cron.notification.arrival = 0 */2 * * * ?

# FACEBOOK
%staging.facebook.app_id=187045677981855
%staging.facebook.app_secret=07c82823c30afd2d79af611e106027fb

%prod.facebook.app_id=246316895379168
%prod.facebook.app_secret=86dd7f0e5dd6eb354a4791b5b0b64ff8

facebook.app_id=198949360120440
facebook.app_secret=86ef57cb71bc2077fb6f895c76f4abe4

# ANALYTICS
analytics.web_property_id=UA-21372779-2

# URLs
baseUrl=http://localhost:9000
%staging.baseUrl=http://staging.freezenote.com
%prod.baseUrl=http://www.freezenote.com

application.baseUrl=http://localhost:9000
%staging.application.baseUrl=http://staging.freezenote.com
%prod.application.baseUrl=http://www.freezenote.com


# JOBS
%prod.jobs.arrivalnotification=enabled