nav.home=FreezeNote
nav.login=Entrar
nav.logout=Salir
nav.sendNew=Enviar nuevo

home.title=Envía un mensaje al futuro! | freezenote.com
home.intro=Envía un mensaje al futuro! No es necesario registrarse, tan sólo usa tu %s o tu %s.
home.intro.google=cuenta de Google
home.intro.facebook=cuenta de Facebook

home.received.heading=Notas recibidas
home.received.none=No has recibido notas
home.received.dateFormat=dd-MM-yyyy

login.title=Entrar | freezenote.com
login.intro=Es sencillo entrar a <strong>freezenote.com</strong>!
login.options=Tan sólo usa tu %s o tu %s.
login.options.google=cuenta de Google
login.options.facebook=cuenta de Facebook

login.google.authFailure=Oops. La autenticación ha fallado.

create.title=Freeza una nota | freezenote.com
create.options=Enviar %s o %s
create.options.toMe=a mi
create.options.toFriend=a un amigo
create.options.error.heading=Por favor revise estos problemas:
create.options.fields.message=Mensaje
create.options.fields.when=Cuándo
create.options.fields.receiver=Destinatario
create.options.fields.in=en
create.options.fields.at=a las
create.options.send=Send

created.title=Nota freezada | freezenote.com
created.intro=Freezaste una nota!
created.continue=Continuar

last.title=Última nota | freezenote.com

mail.arrival.subject=Has recibido una nueva nota.
mail.arrival.intro=Has recibido una nota que fue freezada para vos el %s, por %s. Para verla por favor siga el vínculo.
mail.arrival.seeNote=Ver la nota

facebook.arrival.intro=Has recibido una nota que fue freezada para vos el %s. Para verla por favor siga el vínculo.
facebook.arrival.seeNote=Ver la nota
