nav.home=FreezeNote
nav.logout=SALIR
nav.sendNew=CONGELAR UNA NOTA
nav.mynotes=MIS NOTAS

home.title=Congela informacion a través del tiempo,
home.subtitle=de forma gratuita y de manera muy sencilla
home.intro=Puedes loguearte usando tus cuentas de Facebook o de Gmail, simplemente escribe la nota que deseas congelar y elige la fecha y hora en la que quieres que tú o un amigo va a recibirla.
home.intro.google=Conectar via Google
home.intro.facebook=Conectar via Facebook

notes.received.heading=Notas Recibidas
notes.received.none=No has recibido notas aún
notes.received.dateFormat=dd-MM-yyyy
notes.received.text=Recibida %s de %s (enviada %s)
notes.view.heading=De %s enviado el %s
notes.create.heading=Congela una Nota

login.title=Entrar | freezenote.com
login.intro=Es sencillo entrar a <strong>freezenote.com</strong>!
login.options=Tan sólo usa tu %s o tu %s.
login.options.google=cuenta de Google
login.options.facebook=cuenta de Facebook

login.google.authFailure=Oops. La autenticación ha fallado.

create.title=Freeza una nota | freezenote.com
create.options=Enviar %s o %s
create.options.toMe=a mi
create.options.toFriend=a un amigo
create.options.error.heading=Por favor revise estos problemas:
create.options.error.receiver=Ingrese al menos un Nombre o E-Mail
create.options.error.message=El mensaje no puede estar vacío
create.options.fields.message=Mensaje
create.options.fields.when=Cuándo
create.options.fields.receiver=Destinatario
create.options.fields.receiver.help=Seleccione de la lista o presione "," o la tecla TAB luego de completar el campo
create.options.fields.receiver.add=Agregar Destinatarios
create.options.fields.in=en
create.options.fields.at=a las
create.options.fields.when.year=En un año
create.options.fields.when.month=En un mes
create.options.fields.when.week=En una semana
create.options.fields.when.tomorrow=Mañana
create.options.fields.when.other=Otro...
create.options.send=CONGELAR MI NOTA
create.options.fields.receiver.start=Ingrese un Nombre o E-Mail aquí
create.options.fields.public=Público
create.options.fields.public.help=Deselecciona esta opción si querés que la nota sea privada. Esto significa que no aparecerá el contenido de la nota en el muro del facebook del destinatario.

created.title=Nota freezada | freezenote.com
created.intro=Freezaste una nota!
created.continue=Continuar

last.title=Última nota | freezenote.com

mail.arrival.subject=Has recibido una nueva nota.
mail.arrival.intro=%s congelé esta nota para vos
mail.arrival.invitation=Si querés congelar una nota siga el <a href="%s">este vínculo</a>.

facebook.arrival.intro.private=%s congelé una nota para vos y ahora la podés ver!
facebook.arrival.intro.public=%s congelé esta nota para vos:\n\n%s
facebook.arrival.intro.self.private=%s congelé una nota para mi
facebook.arrival.intro.self.public=%s congelé esta nota!\n\n%s
facebook.arrival.seeNote=Ver la nota

error.notfound=No se encuentra
error.ienotice=Estamos trabajando para que FreezeNote.com se vea bien en Internet Explorer. Mientras tanto puedes utilizar otros navegadores como Firefox, Chrome o Safari.

language.spanish=SPANISH
language.english=ENGLISH

howitworks=Cómo funciona
howitworks.share=Puedes compartir informacion de tu facebook, como tu lista de amigos y los mensajes que recibas aparecerán en tu Muro.
howitworks.facebook=Puedes conectarte usando tu cuenta de facebook, y si no tienes una puedes create una %saquí%s.
howitworks.google=Tambien puedes loguearte con tu cuenta de Google. Si no tienes una, puedes registrarte de forma gratuita %saquí%s.

validation.future=La fecha debe ser posterior a ahora
