nav.home=FreezeNote
nav.logout=SIGNOUT
nav.sendNew=FREEZE A NOTE
nav.mynotes=MY NOTES

home.title=Send notes to anytime and anyone
home.subtitle=Simply by freezing them!
home.intro=There's no need to register.
home.intro.google=Connect via Google
home.intro.facebook=Connect via Facebook

notes.received.heading=Received Notes
notes.received.none=You have not received any notes
notes.received.dateFormat=MM-dd-yyyy
notes.received.text=On %s you received a note from %s sent to you on %s
notes.view.heading=From %s sent on %s
notes.create.heading=Freeze a Note

login.title=Login | freezenote.com
login.intro=It's easy to log in to <strong>freezenote.com</strong>!
login.options=Just use your %s or your %s.
login.options.google=Google account
login.options.facebook=Facebook account

login.google.authFailure=Oops. Authentication has failed

create.title=Freeze a Note | freezenote.com
create.options=Send %s or %s
create.options.toMe=to me
create.options.toFriend=to a friend
create.options.error.heading=Please fix the following problems:
create.options.error.receiver=Enter at least one Name or E-Mail
create.options.error.message=Message cannot be empty
create.options.fields.message=Message
create.options.fields.when=When
create.options.fields.receiver=Receiver
create.options.fields.receiver.help=Choose from the list or press "," or the TAB key after filling the field
create.options.fields.receiver.add=Add Receivers
create.options.fields.in=in
create.options.fields.at=at
create.options.fields.when.year=In a year
create.options.fields.when.month=In a month
create.options.fields.when.week=In a week
create.options.fields.when.tomorrow=Tomorrow
create.options.fields.when.other=Other...
create.options.send=FREEZE MY NOTE
create.options.fields.receiver.start=Enter Name or E-Mail here


created.title=Note Frozen | freezenote.com
created.intro=You have frozen a note!
created.continue=Continue

last.title=Last Note | freezenote.com

mail.arrival.subject=You have received a new note
mail.arrival.intro=You have received a note that was frozen for you on %s, by %s. To see the note please follow the link.
mail.arrival.seeNote=See the note

facebook.arrival.intro=You have received a note that was frozen for you on %s. To see the note please follow the link.
facebook.arrival.seeNote=See the note

error.notfound=Not Found
error.ienotice=We are currently working on supporting FreezeNote.com in Internet Explorer. Meanwhile you can use other browsers like Firefox, Chrome or Safari.

language.spanish=ESPAÑOL
language.english=ENGLISH
