nav.home=FreezeNote
nav.logout=Salir
nav.sendNew=Congelar una Nota
nav.mynotes=Mis Notas

home.title=Envía mensajes al futuro
home.subtitle=Simplemente congelándolos!
home.intro=No es necesario registrarse
home.intro.google=Conectar via Google
home.intro.facebook=Conectar via Facebook

notes.received.heading=Notas Recibidas
notes.received.none=No has recibido notas aún
notes.received.dateFormat=dd-MM-yyyy
notes.received.text=El día %s recibiste un anota enviada de %s el día %s
notes.view.heading=De %s enviado el %s
notes.create.heading=Congela una Nota

login.title=Entrar | freezenote.com
login.intro=Es sencillo entrar a <strong>freezenote.com</strong>!
login.options=Tan sólo usa tu %s o tu %s.
login.options.google=cuenta de Google
login.options.facebook=cuenta de Facebook

login.google.authFailure=Oops. La autenticación ha fallado.

create.title=Freeza una nota | freezenote.com
create.options=Enviar %s o %s
create.options.toMe=a mi
create.options.toFriend=a un amigo
create.options.error.heading=Por favor revise estos problemas:
create.options.error.receiver=Ingrese al menos un Nombre o E-Mail
create.options.error.message=El mensaje no puede estar vacío
create.options.fields.message=Mensaje
create.options.fields.when=Cuándo
create.options.fields.receiver=Destinatario
create.options.fields.receiver.add=Agregar Destinatarios
create.options.fields.in=en
create.options.fields.at=a las
create.options.fields.when.year=En un año
create.options.fields.when.month=En un mes
create.options.fields.when.week=En una semana
create.options.fields.when.tomorrow=Mañana
create.options.fields.when.other=Otro...
create.options.send=CONGELAR MI NOTA
create.options.fields.receiver.start=Ingrese un Nombre o E-Mail aquí

created.title=Nota freezada | freezenote.com
created.intro=Freezaste una nota!
created.continue=Continuar

last.title=Última nota | freezenote.com

mail.arrival.subject=Has recibido una nueva nota.
mail.arrival.intro=Has recibido una nota que fue freezada para vos el %s, por %s. Para verla por favor siga el vínculo.
mail.arrival.seeNote=Ver la nota

facebook.arrival.intro=Has recibido una nota que fue freezada para vos el %s. Para verla por favor siga el vínculo.
facebook.arrival.seeNote=Ver la nota

error.notfound=No se encuentra

language.spanish=SPANISH
language.english=ENGLISH